MYSQL_USER=user_messages
MYSQL_PASSWORD=root
MYSQL_DATABASE=messages
MYSQL_PORT=3306
MYSQL_HOST=mysql-db
SERVER_PORT=8000
CLIENT_PORT=3000
APP_URL=http://localhost:3000
API_URL=http://localhost:8000/graphql
JWT_SECRET=h9h3tC0Z65zeeHIDcuHUxYEmroWSEejVkqtdjBpihRU9SNLaNR27qE36moxXOlE
SENDGRID_API_KEY=SENDGRID_API_KEY_HERE
ADMIN_EMAIL=admin@email.com